{
  "name": "@tandem/gcp-api-gateway-utils",
  "version": "1.1.0",
  "description": "Utils for dealing with api gateway requests and responses",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandemjosh/gcp-api-gateway-utils.git"
  },
  "author": "Josh Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tandemjosh/gcp-api-gateway-utils/issues"
  },
  "homepage": "https://github.com/tandemjosh/gcp-api-gateway-utils#readme"
}
